.container-fluid {
  justify-content: center;
  padding: 2% 5% 3%;
}
body {
  background-color: #bbe1fa;
  background-size: 100% 100%;
  color: #07689f;
}
.rounded{
  border-radius: 16px !important;
}
.carousel-arrange {
  position: static;
  display: block;
  width: 500px;
}
.carousel-display {
  display: flex;
}
.money {
  pointer-events: none;
  padding: 5%;
  position: relative;
  border-color: #07689f;
  border-width: 2px;
  border-radius: 100%;
  z-index: 99;
  background-color: #fff;
}
.seeMore{
  margin-top: 2%;
  text-align: center;
}
.seeMore button:hover{
  color: #0785ce;
}
.desc {
  padding: 3.5%;
  padding-left: 12%;
  position: relative;
  left: -10%;
  width: 77%;
  border-radius: 2%;
  border-color: #07689f;
  border-width: 2px;
  z-index: 0;
  border-radius: 36px;
}
.card {
  /* padding : 20px; */
  border-radius: 5%;
  margin: 10px auto;
  border-width: 0;
}
.card-body {
  color: #07689f !important;
}
nav a {
  color: #bbb;
}
nav a:hover {
  color: #eee;
  font-size: 105%;
  transition-duration: 0.15s;
  transition-timing-function: ease-in;
  text-decoration: none;
}
.nav-item {
  margin: auto 10px;
}
.capitalize {
  text-transform: capitalize;
}
.location {
  text-transform: uppercase;
  text-align: right;
}
p {
  color: #07689f !important;
  margin: 15px auto;
}
.content {
  padding: 1% 2%;
}
.card-img-top {
  /* height:200px; */
  /* z-index: 1; */
  border-bottom-left-radius: 0% !important;
  border-bottom-right-radius: 0% !important;
}
.component{
  width:150px;
}
.carousel-arrange{
  width: 100vw;
  margin:0;
}
.container{
  margin:0px;
  max-width: 100vw;
  width:90vw;
}
#c1,#c2,#c3,#c4{
  width:40vw !important;
  margin: 1.5%;
  display: inline-block;
}
.carousel-item > img{
  height:45vh;
}
#c0 .col-lg-7 {
  padding:2% 5%;
}

h1{
  margin:0;
}
h2{
  text-align: center;
}
#c0  img{
  height:70vh;
}
.col-lg-7 > img{
  width:100% !important;
}
.col-lg-4{
  padding: 15% 0 0 !important;
  text-align: center;
}
@media (min-width: 1200px) {
  .card-img-top {
    height: 275px !important;
  }
  .desc{
    width: 75%;
  }
  .cards {
    display: inline-block;
    width: 31%;
    margin: auto 1%;
  }
}
@media (max-width: 1200px) {
  .nav-item {
    display: block;
    text-align: center;
    margin: auto 10px;
  }
  .card-img-top {
    height: 250px !important;
  }
  .cards {
    display: inline-block;
    width: 31%;
    margin: auto 1%;
  }
  .col-lg-4{
    padding: 15% 0 0 !important;
    text-align: center;
  }
  .desc{
    width:74%;
  }
}
@media (max-width: 900px) {
  .cards {
    width: 48%;
    margin: auto 1%;
  }
  #c0{
    display: none;
  }
  .nav-item {
    margin: 10px 10px 5px;
  }.component{
    width: 100%;
  }
  
}
@media (max-width:600px){
  #c1,#c2,#c3,#c4,#carouselExampleControls1,#carouselExampleControls2,#carouselExampleControls3,#carouselExampleControls4{
    width:100% !important;
    margin: 2% 0;
    display: inline-block;
  }
  
  .desc{
    width:73%;
  }
}
@media (max-width: 500px) {
  .card-img-top {
    height: 250px;
  }
  .cards {
    width: 90%;
    margin: auto 5%;
  }
  h2,h1{
    margin: 2% auto;
  }
  .desc{
    width:77%;
  }
}
@media (max-width: 400px) {
  .card-img-top {
    height: 225px;
  }
  .desc{
    width:75%;
  }
}
@media (max-width: 360px) {
  .card-img-top {
    height: 200px;
  }
  .desc {
    width: 73%;
    font-size: 95%;
  }
}